{
    "name": "scottkeckwarrenx/scottsvalueobjectsx",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Scottkeckwarrenx\\Scottsvalueobjectsx\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ryszard Jaklewicz",
            "email": "jaklewicz.r@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        
    }
}
